{
	"uart1": {
	  "baudrate": 115200,
	  "parity": "none",
	  "stop_bits": 1
		},
	"uart2": {
	  "baudrate": 9600,
	  "parity": "even",
	  "stop_bits": 1
	},
	"lan":	{
		"dhcp":	true,
		"static_ip":	"192.168.0.100",
		"subnet":	"255.255.255.0",
		"gateway":	"192.168.0.1",
		"mode":	"tcp"
	},
	"wifi":	{
		"enabled":	true,
		"mode": "ap",
		"ssid":	"MyNetwork",
		"password":	"MyPassword",
		"authmode": "wpa2"
	}
}
